apiVersion: v2
name: cht-chart-4x
description: A Helm chart for Community Health Toolkit (CHT) v4
home: https://github.com/medic/cht-core
icon: https://avatars.githubusercontent.com/u/474424?s=200&v=4

type: application

version: 1.0.0

appVersion: ""
