# GCP-specific configurations that extend the base values.yaml
# This file should be used with: helm install . -f values.yaml -f values-gcp.yaml

# Override cluster type for GCP
cluster_type: "gke"

# GCP-specific ingress configuration
ingress:
  gcp:
    enabled: true
    staticIpName: "cht-api-ip"
    managedCertificateName: "cht-api-cert"

# GCP-specific storage configuration
couchdb:
  storage_class: "standard-rwo"  # GCP standard persistent disk
  persistent_disk:
    size: "100Gi"  # Size for GCP persistent disk
    type: "pd-standard"  # GCP persistent disk type
    diskName: "couchdb-disk"  # Name of pre-existing GCP persistent disk (required if preExistingDataAvailable is true)
    diskName-1: "couchdb-disk-1"  # Name of pre-existing GCP persistent disk for node 1 (clustered setup)(required if preExistingDataAvailable is true)
    diskName-2: "couchdb-disk-2"  # Name of pre-existing GCP persistent disk for node 2 (clustered setup)(required if preExistingDataAvailable is true)
    diskName-3: "couchdb-disk-3"  # Name of pre-existing GCP persistent disk for node 3 (clustered setup)(required if preExistingDataAvailable is true)
