{{- if eq .Values.cluster_type "gke" }}
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: {{ .Values.ingress.gcp.managedCertificateName }}
  labels:
    {{- include "cht-chart-4x.gcp.labels" . | nindent 4 }}
spec:
  domains:
    - {{ .Values.ingress.host }}
{{- end }}
